{
  "name": "gams-docs",
  "version": "1.0.1",
  "description": "Gams documentation",
  "main": "site/index.html",
  "directories": {
    "doc": "site"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "start": "mkdocs serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vgmr/gams-docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
